{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-D8BI7BK;Database=MauaHubDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}